@string{acta = "Acta Inf."}
@string{JACM = "J. ACM"}
@string{cacm = "Commun. ACM"}
@string{jalg = "J. Alg."}
@string{cc = "Int. Conf. on Comp. Construct."}
@string{ipl = "Inf. Proc. Let."}
@string{kap = "Kluwer Academic Publishers"}
@string{popl = "Symp. on Princ. of Prog. Lang."}
@string{lncs = "Lec. Notes in Comp. Sci."}
@string{sas = "Static Analysis Symp."}
@string{socc = "Symp. on Comp. Construct."}
@string{spv = "Springer-Verlag"}
@string{loplas = "Let. on Prog. Lang. and Syst."}
@string{toplas = "Trans. on Prog. Lang. and Syst."}
@string{tosem = "Trans. on Softw. Eng. and Method."}
@string{pldi = "SIGPLAN Conf. on Prog. Lang. Design and Impl."}
@string{tse = "IEEE Trans. on Softw. Eng."}
@string{tcs = "Theor. Comp. Sci."}
@string {ACM="ACM"}}
@Article{DS95,
  author =       "G. Dong and J. Su",
  title =        "Incremental and decremental evaluation of transitive
                 closure by first-order queries",
  journal =      "Inf. \& Comput.",
  volume =       "120",
  year =         "1995",
  pages =        "101--106",
  abstract =     "We study the following problem. Suppose G is a graph
                 and TC/sub G/ its transitive closure. If G' is a new
                 graph obtained from G by inserting or deleting an edge
                 e/sub i/ can the new transitive closure TC/sub G/' be
                 defined in first-order logic using G, TC/sub G/, and e?
                 In this paper, we show that the answer is positive for
                 (1) acyclic graphs (main result), (2) graphs where the
                 vertices of the deleted edge are not in the same
                 strongly connected component, and (3) graphs where
                 there exists at most one path between each pair of
                 vertices (0-1-path graphs). It is left open whether the
                 new transitive closure is definable in first-order
                 logic for all graphs. We also consider the first-order
                 on-line computation of the dominator relation.",
}
@inproceedings{POPL:LH08,
  author    = {Shuvendu K. Lahiri and
               Shaz Qadeer},
  title     = {Back to the future: revisiting precise program verification
               using SMT solvers},
  booktitle = "POPL",
  year      = {2008},
  pages     = {171--182},
 }

 @article{TOPLAS:RSL10,
  author    = {Thomas W. Reps and
               Mooly Sagiv and
               Alexey Loginov},
  title     = {Finite differencing of logical formulas for static analysis},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {32},
  number    = {6},
  year      = {2010},

}
@book{Book:Neil,
  author    = {Neil Immerman},
  title     = {Descriptive complexity},
  publisher = {Springer},
  series    = {Graduate texts in computer science},
  year      = {1999},

}
@book{Book:Winskel1993,
  title={The Formal Semantics of Programming Languages: An Introduction},
  author={Winskel, G.},
  isbn={9780262731034},
  lccn={92036718},
  series={Foundations of Computing Series},
  year={1993},
  publisher={Zone Books, U.S.}
}

@article{Algorithmica:DI08,
  author    = {Camil Demetrescu and
               Giuseppe F. Italiano},
  title     = {Mantaining Dynamic Matrices for Fully Dynamic Transitive
               Closure},
  journal   = {Algorithmica},
  volume    = {51},
  number    = {4},
  year      = {2008},
  pages     = {387--427}

}

@phdthesis{Thesis:Bill,
    author="William Hesse",
    title="Dynamic Computational Complexity",
    year=2003,
    month=jun,
    school="UMass in Computer Science"
    }

@inproceedings{POPL:IO01,
  author    = {Samin S. Ishtiaq and
               Peter W. O'Hearn},
  title     = {BI as an Assertion Language for Mutable Data Structures},
  booktitle = {POPL},
  year      = {2001},
  pages     = {14--26},
}

@article{TOPLAS:PaigeK82,
  author    = {Robert Paige and
               Shaye Koenig},
  title     = {Finite Differencing of Computable Expressions},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {4},
  number    = {3},
  year      = {1982},
  pages     = {402--454}

}

@inproceedings{POPL:RinetzkyBRSW05,
  author    = {Noam Rinetzky and
               J{\"o}rg Bauer and
               Thomas W. Reps and
               Shmuel Sagiv and
               Reinhard Wilhelm},
  title     = {A semantics for procedure local heaps and its abstractions},
  booktitle = {POPL},
  year      = {2005},
  pages     = {296--309}
  }

@inproceedings{LICS:Reynolds02,
  author    = {John C. Reynolds},
  title     = {Separation Logic: A Logic for Shared Mutable Data Structures},
  booktitle = {LICS},
  year      = {2002},
  pages     = {55--74}
}

@inproceedings{SAS:RinetzkySY05,
  author    = {Noam Rinetzky and
               Mooly Sagiv and
               Eran Yahav},
  title     = {Interprocedural Shape Analysis for Cutpoint-Free Programs},
  booktitle = {SAS},
  year      = {2005},
  pages     = {284--302}
  }

@inproceedings{SAS:GotsmanBC06,
  author    = {Alexey Gotsman and
               Josh Berdine and
               Byron Cook},
  title     = {Interprocedural Shape Analysis with Separated Heap Abstractions},
  booktitle = {SAS},
  pages     = {240--260},
  year      = {2006}
 }

@inproceedings{PiskacWZ13,
  author    = {Ruzica Piskac and
               Thomas Wies and
               Damien Zufferey},
  title     = {Automating Separation Logic Using SMT},
  booktitle = {CAV},
  year      = {2013},
  pages     = {773-789}
}

@article{TOPLAS:JeannetLRS10,
  author    = {Bertrand Jeannet and
               Alexey Loginov and
               Thomas W. Reps and
               Mooly Sagiv},
  title     = {A relational approach to interprocedural shape analysis},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {32},
  number    = {2},
  year      = {2010}
}

@inproceedings{YangLBCCDO08,
  author    = {Hongseok Yang and
               Oukseh Lee and
               Josh Berdine and
               Cristiano Calcagno and
               Byron Cook and
               Dino Distefano and
               Peter W. O'Hearn},
  title     = {Scalable Shape Analysis for Systems Code},
  booktitle = {CAV},
  year      = {2008},
  pages     = {385-398}
}

@inproceedings{POPL:OHearnYR04,
  author    = {Peter W. O'Hearn and
               Hongseok Yang and
               John C. Reynolds},
  title     = {Separation and information hiding},
  booktitle = {POPL},
  year      = {2004},
  pages     = {268-280},
  ee        = {http://doi.acm.org/10.1145/964001.964024},
  crossref  = {DBLP:conf/popl/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{JACM:Tar75,
author="Robert Endre Tarjan",
year=1975,
title= "Efficiency of a Good But Not Linear Set Union Algorithm",
journal="Journal of the ACM",
volume={22},
number={2},
Pages="215-225"
}

@inproceedings{cav:IBINS13,
  author  = {Shachar Itzhaky and Anindya Banerjee and Neil Immerman and Aleksandar Nanevski and Mooly Sagiv},
  title   = {Effectively-Propositional Reasoning about Reachability in Linked Data Structures},
  booktitle = {CAV},
  pages   = {756--772},
  year   = 2013
}

  series    = {LNCS},
  volume    = {8044}

@article{JAR:PiskacMB10,
  author    = {Ruzica Piskac and
               Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Deciding Effectively Propositional Logic Using DPLL and
               Substitution Sets},
  journal   = {J. Autom. Reasoning},
  volume    = {44},
  number    = {4},
  year      = {2010},
  pages     = {401--424}
  }

@techreport{tr:IBINS13,
  author  = "Shachar Itzhaky and Anindya Banerjee and Neil Immerman and Aleksandar Nanevski and Mooly Sagiv",
  title   = "Effectively-Propositional Reasoning about Reachability in Linked Data Structures",
  institution = {Tel Aviv University},
  note   = {\url{http://www.cs.tau.ac.il/~shachar/dl/tr-2013.pdf}},
  year   = 2013
}

@techreport{tr:IBILNS13b,
  author  = "Shachar Itzhaky and Anindya Banerjee and Neil Immerman and Ori Lahav and Aleksandar Nanevski and Mooly Sagiv",
  title   = "Modular Reasoning about Heap Paths via Effectively Propositional Formulas",
  institution = {Tel Aviv University},
  note   = {\url{http://www.cs.tau.ac.il/~shachar/dl/tr-2013b.pdf}},
  year   = 2013
}

@techreport{tr:IBINS13:anon,
  author="Anonymous",
  year=2013,
  note   = {(available from the supplamentary material)}
}

@unpublished{Larch,
   author="J. Wing",
   title="The {CMU} {L}arch {P}roject",
   url = "http://www.cs.cmu.edu/afs/cs/project/larch/www/home.html",
   year=1995
}
   note={"http://www.cs.cmu.edu/afs/cs/project/larch/www/home.html"},

@article{JML,
  author    = "Gary T. Leavens and
               Albert L. Baker and
               Clyde Ruby",
  title     = "Preliminary design of {JML}: a behavioral interface specification
               language for {J}ava",
  journal   = {ACM SIGSOFT Software Engineering Notes},
  volume    = {31},
  number    = {3},
  year      = {2006},
  pages     = {1--38}
}
  ee        = {http://doi.acm.org/10.1145/1127878.1127884},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{MitchellSS09,
  author    = {Nick Mitchell and
               Edith Schonberg and
               Gary Sevitsky},
  title     = {Making Sense of Large Heaps},
  booktitle = {ECOOP},
  year      = {2009},
  pages     = {77-97}
}

@article{SpecS,
  author    = {Mike Barnett and
               Manuel F{\"a}hndrich and
               K. Rustan M. Leino and
               Peter M{\"u}ller and
               Wolfram Schulte and
               Herman Venter},
  title     = {Specification and verification: the Spec\# experience},
  journal   = {Commun. ACM},
  volume    = {54},
  number    = {6},
  year      = {2011},
  pages     = {81--91}
  }

@inproceedings{POPL:RE11,
  author    = "Xavier Rival and
               Bor-Yuh Evan Chang",
  title     = "Calling context abstraction with shapes",
  booktitle = {POPL},
  year      = {2011},
  pages     = {173--186}
  }

@article{LMCS:FBQ11,
  author    = {Mohamed Faouzi Atig and
               Ahmed Bouajjani and
               Shaz Qadeer},
  title     = {Context-Bounded Analysis For Concurrent Programs With Dynamic
               Creation of Threads},
  journal   = {Logical Methods in Computer Science},
  volume    = {7},
  number    = {4},
  year      = {2011}
  }

@inproceedings{PLDI:ZeeKR08,
  author    = {Karen Zee and
               Viktor Kuncak and
               Martin C. Rinard},
  title     = {Full functional verification of linked data structures},
  booktitle = {PLDI},
  year      = {2008},
  pages     = {349--361}
  }
@article{JLP:Yorsh07,
  author    = {Greta Yorsh and
               Alexander Moshe Rabinovich and
               Mooly Sagiv and
               Antoine Meyer and
               Ahmed Bouajjani},
  title     = {A logic of reachable patterns in linked data-structures},
  journal   = {J. Log. Algebr. Program.},
  volume    = {73},
  number    = {1--2},
  year      = {2007},
  pages     = {111--142}
}

@inproceedings{ATVA:BouajjaniDES12,
  author    = {Ahmed Bouajjani and
               Cezara Dragoi and
               Constantin Enea and
               Mihaela Sighireanu},
  title     = {Accurate Invariant Checking for Programs Manipulating Lists
               and Arrays with Infinite Data},
  booktitle = "ATVA",
  year      = {2012},
  pages     = {167--182}
  }

@INPROCEEDINGS{PLDI:MS01,
    author = {Anders M{\o}ller and Michael I. Schwartzbach},
    title = {The Pointer Assertion Logic Engine},
    booktitle = {PLDI},
    year = {2001},
    pages = {221--231},
    publisher = acm
    }

@INPROCEEDINGS{POPL:MPQ11,
    author = {P. Madhusudan and Gennaro Parlato and Xiaokang Qiu},
    title = {Decidable logics combining heap structures and data},
    booktitle = {POPL},
    year = {2011},
    pages = {611--622},
    publisher = acm
    }

% Used in the implementation
@MISC{smtlib,
note={http://smtlib.cs.uiowa.edu/docs.html},
Title= "{SMTLIB}: Satisfiability {M}odulo {T}heories {L}ibrary",
year=2013,
author="Clark Barrett and Aaron Stump and and Cesare Tinelli"
}

@inproceedings{VMCAI:RSY04,
  author    = "Thomas W. Reps and
               Shmuel Sagiv and
               Greta Yorsh",
  title     = "Symbolic Implementation of the Best Transformer",
  booktitle = {VMCAI},
  year      = {2004},
  pages     = {252--266}
  }
