\section{Conclusion}
\label{sec:conclusion}

A crucial method for simplifying the reasoning about linked data structures is partitioning them into basic blocks,
where each basic block has only one entry point and one exit point. This paper slightly generalizes by
reasoning about blocks with a potentially unbounded number of entry points, as demonstrated by \tfind\ and \tunion.
Notice that this unboundedness supports modularity: even in the case where in every particular call context
there is a bounded number of paths (e.g. when there is a bounded number of roots in the heap), the bound
is not known in advance, therefore the programmer has to prepare for an unbounded number of cases.

It is important to note that the adaptation rule adds expressive power to verifying programs: it is in general
impossible for the programmer to define, in $\AFR$, a modular specification for all the procedures.
Generation of a verification condition requires coordination between the separate call sites as mentioned above,
in particular taking note of potential sharing. This coordination requires per-call-site instantiation,
which, thanks to having the adaptation rule in the framework, is done automatically.

Finally we remark that there is a trade-off between $\modset$ and the post-condition: defining a simpler, but larger $\modset$
may cause the post-condition to become more complicated, sometimes not even $\AFR$-expressible. Also notice
that if $\modset=V$ (the entire heap), modular reasoning becomes trivial since it can be done by relational
composition, but this puts the burden of writing the most complete post-conditions on the programmer, which
sometimes is not even possible in a limited logic.

Therefore, we believe that this paper takes a % important 
step towards modular reasoning about reachability in % real-life 
programs that manipulate linked lists. Lifting such reasoning to more complex data structures such as trees and graphs remains future work.

\paragraph{Acknowledgement.} Thanks to the anonymous referees for their comments. Itzhaky, Lahav and Sagiv were funded by
the European  Research Council under the European Union's Seventh Framework Program (FP7/2007-2013) / ERC grant agreement no. [321174-VSSC] and by
a grant from the Israel Science Foundation (652/11). Banerjee and Nanevski were
partially supported by 
    by Spanish MINECO projects TIN2009-14599-C03-02 Desafios, TIN2010-20639 Paran10,
    TIN2012-39391-C04-01 Strongsoft, EU NoE Project 256980 Nessos,
    AMAROUT grant PCOFUND-GA-2008-229599, 
    and Ramon y Cajal grant RYC-2010-0743. Immerman was partially supported by NSF grant CCF 1115448.
