
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}

\newcommand\eps{\varepsilon}

% Algebraic notation
\newcommand\twocases[4]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\end{array}\right.
}

% Logic!
\newcommand\limplies{\rightarrow}
\newcommand\limpliesBidi{\leftrightarrow}
\newcommand\liff{\limpliesBidi}
\newcommand{\slor}{\;\lor\;}
\newcommand{\sland}{\;\land\;}
\newcommand\false{\mathbf{false}}

% Programming Languages and Semantics
\newcommand{\lsyn}{\lbrack\!\lbrack}
\newcommand{\rsyn}{\rbrack\!\rbrack}
\newcommand{\semp}[1]{\lsyn #1 \rsyn}
\newcommand\subst[3]{{#1}[#3 / #2]}
\newcommand\substTWO[5]{{#1}[#3 / #2, #5 / #4]}  % \substTWO{formula}{from1}{to1}{from2}{to2}
\newcommand\substTHREE[7]{{#1}[#3 / #2, #5 / #4, #7 / #6]}  % and so on
\newcommand\substFOUR[9]{{#1}[#3 / #2, #5 / #4, #7 / #6, #9 / #8]}  % ...

\newcommand\proceed{\mathit{proceed}}
\newcommand\assume{\mathrm{assume}}
\newcommand\cfgEdge[3]{#1 {\buildrel {#2} \over \rightarrow} #3}
\newcommand\trans[3]{#1 {\buildrel {#2} \over \Longrightarrow} #3}
\newcommand\transs[3]{#1 {\buildrel {#2} \over {\underset*\Longrightarrow}} #3}
\newcommand{\Pvar}{\textit{Pvar}}
\newcommand\new{\mathrm{new}}
\renewcommand\implies{\to}
\newcommand{\voc}{{\cal V}}
\newcommand{\constants}{{\cal C}}
\newcommand{\functions}{{\cal F}}
\newcommand{\relations}{{\cal R}}
\newcommand{\arity}{\textit{ar}}
\newcommand{\Locs}{\textit{L}}
\newcommand{\nullv}{\textit{null}}
\newcommand{\tnull}{\texttt{null}}
\newcommand\treverse{\texttt{reverse}}
\newcommand{\nextf}{\textit{next}}
\newcommand{\prevf}{\textit{prev}}
\newcommand\acyclic[1]{\textit{ac}_{#1}}
\newcommand\progreverse{$reverse$}
\newcommand\progfilter{$filter$}
\newcommand{\B}[1]{\langle{#1}\rangle}
\newcommand{\til}{,\dots,}
\newcommand{\dom}[1]{{\vert #1 \vert}}
\newcommand{\tup}[1]{{\langle #1 \rangle}}
\newcommand{\set}[1]{\{  #1 \} }
\newcommand{\st}{{\ : \ }}   % such that
\newcommand{\ra}{\rightarrow}
\newcommand{\w}{\wedge}

\newcommand{\pre}[1]{\underline{#1}}
