\documentclass{sigplanconf}
% The following \documentclass options may be useful:
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb,latexsym}
\usepackage{epsfig,graphicx,mathpartir}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{alltt}
\usepackage{dsfont}
\usepackage[T1]{fontenc}  % for the curly braces
\usepackage{makeidx}
\usepackage{stackrel} % subscript on arrow
\usepackage{stmaryrd} % longmapsto, \owedge
%\usepackage{mathabx} % has \overleftrightarrow but changes look of others
\usepackage{multirow}

\usepackage{hyperref} % hyperlink pdf
\usepackage{verbatim}
\usepackage[usenames]{xcolor}
\usepackage{mathrsfs}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,chains,scopes,calc,fit}
\usetikzlibrary{decorations,decorations.pathmorphing}

\pgfdeclarelayer{background layer}
\pgfdeclarelayer{foreground layer}
\pgfsetlayers{background layer,main,foreground layer}

\usepackage{changebar}

% Home-made macros
\usepackage{mathspeak}
\usepackage{reachability}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{ulem}
\newif\ifacmtrans\acmtranstrue %used in rgnJrnl macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Versioning %%%%%%%%%%%%%%%%%%%%%%%%
\newif\iffull\fulltrue  % full = long versions; not full = conference proceedings
\newif\ifdraft\drafttrue % draft = margin comments and half-baked bits
\newif\ifblind\blindtrue

% Usage: uncomment exactly one of the settings below, for the
% use that's stated following the double-percent (which remains commented)
% Bracket stuff like so: \iffull ... \fi or \iffull ... \else ... \fi

%\drafttrue\fulltrue    %% Draft technical report
% \draftfalse\fulltrue\blindfalse   %% Final technical report
% \drafttrue\fullfalse\blindtrue   %% Draft conference paper
% \draftfalse\fullfalse\blindtrue  %% Submit conference paper
% \drafttrue\fullfalse\blindfalse\fullfalse   %% Draft camera-ready conference paper
 \draftfalse\fullfalse\blindfalse\fullfalse  %% Camera-ready conference paper
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End Versioning %%%%%%%%%%%%%%%%%%%%%%%%

\ifblind
\newcommand\trbib{tr:IBINS13:anon}
\else
\newcommand\trbib{tr:IBINS13}
\fi

\iffull
\newcommand\logicalannex{\appref{Logical Annex}}
\else
\newcommand\logicalannex{\cite[Appendix A]{tr:IBILNS13b}}
\fi

% Markup
\ifdraft
\newcommand\smallnote[1]{\textsuperscript{\color{blue}#1}}
\newcommand\authornote[4]{(\textit{\color{#2}#1:\ #4})\marginpar{#3}}
\else
\nochangebars
\newcommand\smallnote[1]{}
\newcommand\authornote[4]{}
\fi

\newcommand{\ab}[1]{\authornote{AB}{orange}{$\checkmark$}{#1}}
\newcommand{\neil}[1]{\authornote{NI}{purple}{?$_{ni}$}{#1}}
\newcommand{\an}[1]{\authornote{AN}{BrickRed}{$\checkmark$}{#1}}
\newcommand{\ms}[1]{\authornote{MS}{green}{$\checkmark$}{#1}}
\newcommand{\ol}[1]{\authornote{OL}{red}{$\checkmark$}{#1}}

\newcommand{\tfind}{\texttt{find}}
\newcommand{\tunion}{\texttt{union}}
\newcommand{\tswap}{\texttt{swap}}
\newcommand{\postFind}{Q_{\textrm{local}}}
\newcommand{\lnref}[1]{Line~\ref{ln:#1}}
\newcommand{\lemref}[1]{Lemma~\ref{lm:#1}}
\newcommand{\figref}[1]{Fig.~\ref{fi:#1}}
\newcommand{\defref}[1]{Definition~\ref{de:#1}}
\newcommand{\theref}[1]{Theorem~\ref{th:#1}}
\newcommand{\prref}[1]{Proposition~\ref{pr:#1}}
\newcommand{\tabref}[1]{Table~\ref{ta:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\secrefs}[2]{Sections~\ref{sec:#1}--\ref{sec:#2}}
\newcommand{\ssecref}[1]{Sec.~\ref{sec:#1}}
\newcommand{\appref}[1]{Appendix~\ref{sec:#1}}
\newcommand{\exref}[1]{Example~\ref{ex:#1}}
\newcommand{\equref}[1]{eq~(\ref{eq:#1})}
\newcommand{\authorRemark}[2]{\textbf{#1: #2}}


\definecolor{Gray}{gray}{0.5}


\newcommand{\family}[1]{\mathscr{#1}}

\newcommand{\eqdef}{\buildrel \mbox{\tiny\rm def} \over =}
% \newcommand\eqdef{\widehat{=}}  % this is non-standard, don't use it  -- Neil
\newcommand\eqdefS{\;\eqdef\;}
\newcommand\stS{\;|\;}

\newcommand\newterm[1]{{\bf #1}}  % I prefer boldface -- underline is weird, no longer standard -- Neil


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Rustan wants the letters in his math formulas to be spaced
%% as in running italic text.  So we here redefine each letter,
%% in its role as a MathSymbol, to come from the symbol font
%% named "italics", rather than from the one named "letters".

% The following line is needed to make this file work with certain
% fonts, include the standard Computer Modern fonts.
\DeclareSymbolFont{italics}{OT1}{cmr}{m}{it}

\DeclareMathSymbol{a}{\mathalpha}{italics}{"61}
\DeclareMathSymbol{b}{\mathalpha}{italics}{"62}
\DeclareMathSymbol{c}{\mathalpha}{italics}{"63}
\DeclareMathSymbol{d}{\mathalpha}{italics}{"64}
\DeclareMathSymbol{e}{\mathalpha}{italics}{"65}
\DeclareMathSymbol{f}{\mathalpha}{italics}{"66}
\DeclareMathSymbol{g}{\mathalpha}{italics}{"67}
\DeclareMathSymbol{h}{\mathalpha}{italics}{"68}
\DeclareMathSymbol{i}{\mathalpha}{italics}{"69}
\DeclareMathSymbol{j}{\mathalpha}{italics}{"6A}
\DeclareMathSymbol{k}{\mathalpha}{italics}{"6B}
\DeclareMathSymbol{l}{\mathalpha}{italics}{"6C}
\DeclareMathSymbol{m}{\mathalpha}{italics}{"6D}
\DeclareMathSymbol{n}{\mathalpha}{italics}{"6E}
\DeclareMathSymbol{o}{\mathalpha}{italics}{"6F}
\DeclareMathSymbol{p}{\mathalpha}{italics}{"70}
\DeclareMathSymbol{q}{\mathalpha}{italics}{"71}
\DeclareMathSymbol{r}{\mathalpha}{italics}{"72}
\DeclareMathSymbol{s}{\mathalpha}{italics}{"73}
\DeclareMathSymbol{t}{\mathalpha}{italics}{"74}
\DeclareMathSymbol{u}{\mathalpha}{italics}{"75}
\DeclareMathSymbol{v}{\mathalpha}{italics}{"76}
\DeclareMathSymbol{w}{\mathalpha}{italics}{"77}
\DeclareMathSymbol{x}{\mathalpha}{italics}{"78}
\DeclareMathSymbol{y}{\mathalpha}{italics}{"79}
\DeclareMathSymbol{z}{\mathalpha}{italics}{"7A}

\DeclareMathSymbol{A}{\mathalpha}{italics}{"41}
\DeclareMathSymbol{B}{\mathalpha}{italics}{"42}
\DeclareMathSymbol{C}{\mathalpha}{italics}{"43}
\DeclareMathSymbol{D}{\mathalpha}{italics}{"44}
\DeclareMathSymbol{E}{\mathalpha}{italics}{"45}
\DeclareMathSymbol{F}{\mathalpha}{italics}{"46}
\DeclareMathSymbol{G}{\mathalpha}{italics}{"47}
\DeclareMathSymbol{H}{\mathalpha}{italics}{"48}
\DeclareMathSymbol{I}{\mathalpha}{italics}{"49}
\DeclareMathSymbol{J}{\mathalpha}{italics}{"4A}
\DeclareMathSymbol{K}{\mathalpha}{italics}{"4B}
\DeclareMathSymbol{L}{\mathalpha}{italics}{"4C}
\DeclareMathSymbol{M}{\mathalpha}{italics}{"4D}
\DeclareMathSymbol{N}{\mathalpha}{italics}{"4E}
\DeclareMathSymbol{O}{\mathalpha}{italics}{"4F}
\DeclareMathSymbol{P}{\mathalpha}{italics}{"50}
\DeclareMathSymbol{Q}{\mathalpha}{italics}{"51}
\DeclareMathSymbol{R}{\mathalpha}{italics}{"52}
\DeclareMathSymbol{S}{\mathalpha}{italics}{"53}
\DeclareMathSymbol{T}{\mathalpha}{italics}{"54}
\DeclareMathSymbol{U}{\mathalpha}{italics}{"55}
\DeclareMathSymbol{V}{\mathalpha}{italics}{"56}
\DeclareMathSymbol{W}{\mathalpha}{italics}{"57}
\DeclareMathSymbol{X}{\mathalpha}{italics}{"58}
\DeclareMathSymbol{Y}{\mathalpha}{italics}{"59}
\DeclareMathSymbol{Z}{\mathalpha}{italics}{"5A}
\newcommand\mathq[1]{\textrm{\rm``}#1\textrm{\rm''}}
\newcommand\nrtcQ{\widehat{n^*}}
\newcommand\fauxn{\widehat n}
\newcommand\fauxntc{\widehat{n^+}}
\newcommand\fauxnrtc{\widehat{n^*}}
\renewcommand\wp{\mathit{wp}}
\newcommand\ph{\_\!\_}
%% end Rustan's math fonts
\newcommand\Todo[1]{\textbf{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\exclusivelicense
\conferenceinfo{POPL~'14}{January 22--24, 2014, San Diego, CA, USA} 
\copyrightyear{2014}
\copyrightdata{978-1-4503-2544-8/14/01} 
\doi{2535838.2535854}

\ifdraft
\titlebanner{DRAFT \today} %banner above paper title                      % These are ignored unless
\preprintfooter{draft} % supposed to be short description of paper  % 'preprint' option specified.
\fi

\title{Modular Reasoning about Heap Paths\\ via Effectively Propositional Formulas}

\ifblind
\authorinfo{Double-blind submission}
           {}
           {} % email
\else
\authorinfo{Shachar Itzhaky}
           {Tel Aviv University}
           {shachar@tau.ac.il} % email
\authorinfo{Anindya Banerjee}
           {IMDEA Software Institute, Madrid, Spain}
           {anindya.banerjee@imdea.org} % email
\authorinfo{Neil Immerman}
           {University of Massachusetts, Amherst, USA}
           {immerman@cs.umass.edu} % email
\authorinfo{Ori Lahav}
           {Tel Aviv University}
           {orilahav@post.tau.ac.il} % email
\authorinfo{Aleksandar Nanevski}
           {IMDEA Software Institute, Madrid, Spain}
           {aleks.nanevski@imdea.org} % email
\authorinfo{Mooly Sagiv}
           {Tel Aviv University}
           {msagiv@acm.org} % email
\fi


\maketitle

\input{abstract}

%\category{CR-number}{subcategory}{third-level}

%\terms
%term1, term2

%\keywords
%keyword1, keyword2


\input{intro}


\input{overview}


\input{adaptable-logic}

\input{tech-modspec}

\input{tech-wp}

\input{extensions}

\input{empirical}


\input{related}

\input{conclusion}




\bibliographystyle{abbrvnat}

% \bibliography{bib}

% The bibliography should be embedded for final submission.
\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atig et~al.(2011)Atig, Bouajjani, and Qadeer]{LMCS:FBQ11}
M.~F. Atig, A.~Bouajjani, and S.~Qadeer.
\newblock Context-bounded analysis for concurrent programs with dynamic
  creation of threads.
\newblock \emph{Logical Methods in Computer Science}, 7\penalty0 (4), 2011.

\bibitem[Barnett et~al.(2011)Barnett, F{\"a}hndrich, Leino, M{\"u}ller,
  Schulte, and Venter]{SpecS}
M.~Barnett, M.~F{\"a}hndrich, K.~R.~M. Leino, P.~M{\"u}ller, W.~Schulte, and
  H.~Venter.
\newblock Specification and verification: the spec\# experience.
\newblock \emph{Commun. ACM}, 54\penalty0 (6):\penalty0 81--91, 2011.

\bibitem[Barrett et~al.(2013)Barrett, Stump, , and Tinelli]{smtlib}
C.~Barrett, A.~Stump, , and C.~Tinelli.
\newblock {SMTLIB}: Satisfiability {M}odulo {T}heories {L}ibrary, 2013.
\newblock http://smtlib.cs.uiowa.edu/docs.html.

\bibitem[Bouajjani et~al.(2012)Bouajjani, Dragoi, Enea, and
  Sighireanu]{ATVA:BouajjaniDES12}
A.~Bouajjani, C.~Dragoi, C.~Enea, and M.~Sighireanu.
\newblock Accurate invariant checking for programs manipulating lists and
  arrays with infinite data.
\newblock In \emph{ATVA}, pages 167--182, 2012.

\bibitem[Dong and Su(1995)]{DS95}
G.~Dong and J.~Su.
\newblock Incremental and decremental evaluation of transitive closure by
  first-order queries.
\newblock \emph{Inf. \& Comput.}, 120:\penalty0 101--106, 1995.

\bibitem[Gotsman et~al.(2006)Gotsman, Berdine, and Cook]{SAS:GotsmanBC06}
A.~Gotsman, J.~Berdine, and B.~Cook.
\newblock Interprocedural shape analysis with separated heap abstractions.
\newblock In \emph{SAS}, pages 240--260, 2006.

\bibitem[Hesse(2003)]{Thesis:Bill}
W.~Hesse.
\newblock \emph{Dynamic Computational Complexity}.
\newblock PhD thesis, UMass in Computer Science, June 2003.

\bibitem[Immerman(1999)]{Book:Neil}
N.~Immerman.
\newblock \emph{Descriptive complexity}.
\newblock Graduate texts in computer science. Springer, 1999.

\bibitem[Ishtiaq and O'Hearn(2001)]{POPL:IO01}
S.~S. Ishtiaq and P.~W. O'Hearn.
\newblock Bi as an assertion language for mutable data structures.
\newblock In \emph{POPL}, pages 14--26, 2001.

\bibitem[Itzhaky et~al.(2013{\natexlab{a}})Itzhaky, Banerjee, Immerman, Lahav,
  Nanevski, and Sagiv]{tr:IBILNS13b}
S.~Itzhaky, A.~Banerjee, N.~Immerman, O.~Lahav, A.~Nanevski, and M.~Sagiv.
\newblock Modular reasoning about heap paths via effectively propositional
  formulas.
\newblock Technical report, Tel Aviv University, 2013{\natexlab{a}}.
\newblock \url{http://www.cs.tau.ac.il/~shachar/dl/tr-2013b.pdf}.

\bibitem[Itzhaky et~al.(2013{\natexlab{b}})Itzhaky, Banerjee, Immerman,
  Nanevski, and Sagiv]{cav:IBINS13}
S.~Itzhaky, A.~Banerjee, N.~Immerman, A.~Nanevski, and M.~Sagiv.
\newblock Effectively-propositional reasoning about reachability in linked data
  structures.
\newblock In \emph{CAV}, pages 756--772, 2013{\natexlab{b}}.

\bibitem[Itzhaky et~al.(2013{\natexlab{c}})Itzhaky, Banerjee, Immerman,
  Nanevski, and Sagiv]{tr:IBINS13}
S.~Itzhaky, A.~Banerjee, N.~Immerman, A.~Nanevski, and M.~Sagiv.
\newblock Effectively-propositional reasoning about reachability in linked data
  structures.
\newblock Technical report, Tel Aviv University, 2013{\natexlab{c}}.
\newblock \url{http://www.cs.tau.ac.il/~shachar/dl/tr-2013.pdf}.

\vfill\eject

\bibitem[Lahiri and Qadeer(2008)]{POPL:LH08}
S.~K. Lahiri and S.~Qadeer.
\newblock Back to the future: revisiting precise program verification using smt
  solvers.
\newblock In \emph{POPL}, pages 171--182, 2008.

\bibitem[Leavens et~al.(2006)Leavens, Baker, and Ruby]{JML}
G.~T. Leavens, A.~L. Baker, and C.~Ruby.
\newblock Preliminary design of {JML}: a behavioral interface specification
  language for {J}ava.
\newblock \emph{ACM SIGSOFT Software Engineering Notes}, 31\penalty0
  (3):\penalty0 1--38, 2006.

\bibitem[Madhusudan et~al.(2011)Madhusudan, Parlato, and Qiu]{POPL:MPQ11}
P.~Madhusudan, G.~Parlato, and X.~Qiu.
\newblock Decidable logics combining heap structures and data.
\newblock In \emph{POPL}, pages 611--622. ACM, 2011.

\bibitem[Mitchell et~al.(2009)Mitchell, Schonberg, and Sevitsky]{MitchellSS09}
N.~Mitchell, E.~Schonberg, and G.~Sevitsky.
\newblock Making sense of large heaps.
\newblock In \emph{ECOOP}, pages 77--97, 2009.

\bibitem[M{\o}ller and Schwartzbach(2001)]{PLDI:MS01}
A.~M{\o}ller and M.~I. Schwartzbach.
\newblock The pointer assertion logic engine.
\newblock In \emph{PLDI}, pages 221--231. ACM, 2001.

\bibitem[Piskac et~al.(2010)Piskac, de~Moura, and Bj{\o}rner]{JAR:PiskacMB10}
R.~Piskac, L.~M. de~Moura, and N.~Bj{\o}rner.
\newblock Deciding effectively propositional logic using dpll and substitution
  sets.
\newblock \emph{J. Autom. Reasoning}, 44\penalty0 (4):\penalty0 401--424, 2010.

\bibitem[Piskac et~al.(2013)Piskac, Wies, and Zufferey]{PiskacWZ13}
R.~Piskac, T.~Wies, and D.~Zufferey.
\newblock Automating separation logic using smt.
\newblock In \emph{CAV}, pages 773--789, 2013.

\bibitem[Reps et~al.(2004)Reps, Sagiv, and Yorsh]{VMCAI:RSY04}
T.~W. Reps, S.~Sagiv, and G.~Yorsh.
\newblock Symbolic implementation of the best transformer.
\newblock In \emph{VMCAI}, pages 252--266, 2004.

\bibitem[Rinetzky et~al.(2005{\natexlab{a}})Rinetzky, Bauer, Reps, Sagiv, and
  Wilhelm]{POPL:RinetzkyBRSW05}
N.~Rinetzky, J.~Bauer, T.~W. Reps, S.~Sagiv, and R.~Wilhelm.
\newblock A semantics for procedure local heaps and its abstractions.
\newblock In \emph{POPL}, pages 296--309, 2005{\natexlab{a}}.

\bibitem[Rinetzky et~al.(2005{\natexlab{b}})Rinetzky, Sagiv, and
  Yahav]{SAS:RinetzkySY05}
N.~Rinetzky, M.~Sagiv, and E.~Yahav.
\newblock Interprocedural shape analysis for cutpoint-free programs.
\newblock In \emph{SAS}, pages 284--302, 2005{\natexlab{b}}.

\bibitem[Rival and Chang(2011)]{POPL:RE11}
X.~Rival and B.-Y.~E. Chang.
\newblock Calling context abstraction with shapes.
\newblock In \emph{POPL}, pages 173--186, 2011.

\bibitem[Tarjan(1975)]{JACM:Tar75}
R.~E. Tarjan.
\newblock Efficiency of a good but not linear set union algorithm.
\newblock \emph{Journal of the ACM}, 22\penalty0 (2):\penalty0 215--225, 1975.

\bibitem[Wing(1995)]{Larch}
J.~Wing.
\newblock The {CMU} {L}arch {P}roject.
\newblock 1995.
\newblock URL \url{http://www.cs.cmu.edu/afs/cs/project/larch/www/home.html}.

\bibitem[Winskel(1993)]{Book:Winskel1993}
G.~Winskel.
\newblock \emph{The Formal Semantics of Programming Languages: An
  Introduction}.
\newblock Foundations of Computing Series. Zone Books, U.S., 1993.
\newblock ISBN 9780262731034.

\bibitem[Yang et~al.(2008)Yang, Lee, Berdine, Calcagno, Cook, Distefano, and
  O'Hearn]{YangLBCCDO08}
H.~Yang, O.~Lee, J.~Berdine, C.~Calcagno, B.~Cook, D.~Distefano, and P.~W.
  O'Hearn.
\newblock Scalable shape analysis for systems code.
\newblock In \emph{CAV}, pages 385--398, 2008.

\bibitem[Yorsh et~al.(2007)Yorsh, Rabinovich, Sagiv, Meyer, and
  Bouajjani]{JLP:Yorsh07}
G.~Yorsh, A.~M. Rabinovich, M.~Sagiv, A.~Meyer, and A.~Bouajjani.
\newblock A logic of reachable patterns in linked data-structures.
\newblock \emph{J. Log. Algebr. Program.}, 73\penalty0 (1--2):\penalty0
  111--142, 2007.

\bibitem[Zee et~al.(2008)Zee, Kuncak, and Rinard]{PLDI:ZeeKR08}
K.~Zee, V.~Kuncak, and M.~C. Rinard.
\newblock Full functional verification of linked data structures.
\newblock In \emph{PLDI}, pages 349--361, 2008.

\end{thebibliography}

\iffull
\input{appendix}
\fi

\end{document}
