\section{Composing Procedure Summaries to Check Program Equivalence}
\label{Se:Clients}

%% \begin{figure}
%% \begin{minipage}{2.7in}
%% \begin{alltt}
%% \begin{tabbing}
%% No\=de filter(Node h) \{ \+\\
%% Node i = h, j = null; \\
%% wh\=ile (i != null) \{ \+\\
%% if (i!=h && C(i)) j.n := i.n; \\
%% else j := i; \\
%% i := i.n; \-\\
%% \}\\
%% return h;\-\\
%% \}
%% \end{tabbing}
%% \end{alltt}
%% \end{minipage}
%% \caption{\label{Fi:Filter}A simplified Java program that removes elements
%% from a list according to some predicate; for simplicity, we
%% assume that the head is never removed.}
%% \end{figure}

This section argues that \AF-postconditions of procedure summaries can be sequentially composed and used to check
if two pieces of code are equivalent, i.e., that they produce the same output
for a given input.
%% nice way to reason about sequentially composing
%% several procedures.
%% Here multiple vocabularies \ab{We haven't defined the term yet.}
%% are useful to record the program states at various program points.
%One can then use an SMT-solver such as Z3 to check
%% Moreover, reachability can be used to ignore garbage elements in the comparisons. (FOR FILTER)
%Once we have proven that some test samples meet their specification (pre-/
%post-condition) we have a semantic summary of the procedure's operation,
%in terms of their effect on reachability,
%as an $\AF$ formula.
%For example, from $I_0'$ and $I_9'$ in \tabref{ReverseNOF}, we get the
%summary of the program {\tt reverse} from \figref{Reverse}:
%%
%\[\forall \alpha,\beta:
%    \alpha\B{\nextf^*}\beta \impliesBothWays \beta\B{\nextf^*_0}\alpha\]
%
%Here we use the notation $\nextf^*_0$ for the input reachability (that is,
%the state at the point of entry to the procedure).
%% For example, $I_9$ in \tabref{ReverseNOF} expresses an \AF\ summary for
%% the sample program  {\tt reverse}. A second sample, {\tt filter}, a program
%% that removes elements from a list according to
%% a given unary predicate $C:\Locs\to\bool$, can be summarized as:
%% %
%% \[\forall \alpha,\beta:
%%     \alpha\B{\nextf^*}\beta \impliesBothWays
%%        \lnot C(\alpha)\land \lnot C(\beta) \land \alpha\B{\nextf^*_0}\beta\]
%% Once we have a clean logical representation of $\nextf^*$ in terms of
%% $\nextf^*_0$, {\em composing} effects becomes easy. Here are two examples:
\\[1ex]
\textit{Illustrating $reverse(reverse\; h) = h$.}
% To show that running $reverse$ twice yields the original list,
Let $\nextf^*_1$ denote the reachability after running the inner
$reverse$, and let $\nextf^*_2$ denote the reachability after running the outer
$reverse$. We can express the equivalence of $reverse(reverse\;h)$ and $h$ using the following \AF\ implication:
%
%% \begin{eqnarray*}
%%   &&\Tlinord \land \\
%%   &&(\forall \alpha,\beta:
%%       \alpha\B{\nextf^*_1}\beta \impliesBothWays \beta\B{\nextf^*_0}\alpha) \land \\
%%   &&(\forall \alpha,\beta:
%%       \alpha\B{\nextf^*_2}\beta \impliesBothWays \beta\B{\nextf^*_1}\alpha) \\
%%   &&\implies \\
%%   &&\forall \alpha,\beta:
%%       \alpha\B{\nextf^*_2}\beta \impliesBothWays \alpha\B{\nextf^*_0}\beta
%% \end{eqnarray*}
\begin{equation}
 \begin{array}{l}
%  \Tlinord \land
  (\forall \alpha,\beta:
      \alpha\B{\nextf^*_1}\beta \impliesBothWays \beta\B{\nextf^*_0}\alpha) \land
  (\forall \alpha,\beta:
      \alpha\B{\nextf^*_2}\beta \impliesBothWays \beta\B{\nextf^*_1}\alpha) \\
\qquad\qquad  \implies \forall \alpha,\beta:
      \alpha\B{\nextf^*_2}\beta \impliesBothWays \alpha\B{\nextf^*_0}\beta
\end{array}
\end{equation}
The second conjunct of the implication's antecedent describes the effect of the inner $reverse$ on the initial state while
the third conjunct describes the effect of the outer $reverse$ on the state resulting from the first.
The consequent of the implication states that the initial and final states are equivalent.
\\[1ex]
\textit{Illustrating $filter(C, reverse(h)) = reverse(filter(C, h))$.}\
The program \progfilter\ takes a unary predicate $C$ on nodes, and a list with head $h$, and returns a list with all nodes satisfying $C$ removed.
The postcondition of \progfilter\ is:
%\begin{center}
$\forall \alpha,\beta:
    \alpha\B{\nextf^*}\beta \impliesBothWays
       \lnot C(\alpha)\land \lnot C(\beta) \land \alpha\B{\nextf^*_0}\beta$.
%\end{center}
It says that $\beta$ is reachable from $\alpha$ in the filtered list provided neither $\alpha$ nor $\beta$ satisfies $C$ and $\beta$ was reachable from $\alpha$ initially.
We show (\trappref{filt}) that the equivalence of $filter(C, reverse(h))$ and $reverse(filter(C, h))$ can be expressed using an \AF\ implication.
%% \smallnote{Need more explanation!!   ?}
