%
% This is a version of the abstract for the Deutsch fund
%

\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}




\newcommand{\fn}{\addtocounter{footnote}{1}$^\fnsymbol{footnote}$}
\newcommand{\fm}[1]{\addtocounter{footnote}{1}$^\fnsymbol{footnote}${#1}\\}
\begin{document}
%\layout
\setcounter{footnote}{1}
 \centerline{\Large
\bf Effectively-Propositional Reasoning about Reachability in} \vspace{3mm}
 \centerline{\Large
\bf Linked Data Structures} \vspace{1cm}

\centerline{Shachar Itzhaky\fn\fn \qquad Anindya Banerjee\fn \qquad Neil
Immerman\fn \qquad Aleksander Nanevski\fn \qquad Mooly Sagiv\fn}




\vspace{1cm} \centerline{\large \bf Abstract} \vspace{1cm}


\noindent This paper proposes a novel method of harnessing existing SAT solvers to verify
reachability properties of programs that manipulate linked-list data structures.  Such properties
are essential for proving program termination, correctness of data structure
invariants, and other safety properties. Our solution is complete,
i.e., a SAT solver produces a counterexample whenever a program
does not satisfy its specification. This result is
surprising since even first-order theorem provers usually cannot deal
with reachability in a complete way, because doing so requires reasoning about 
transitive closure.

Our result is based on the following ideas:
(1)\ Programmers must write assertions in a restricted logic without quantifier alternation or function symbols. 
(2)\ The correctness of many programs can be expressed in such restricted  logics, although we explain the tradeoffs.
(3)\ Recent results in descriptive complexity can be utilized to show that every program that manipulates
potentially cyclic, singly- and doubly-linked lists and that is annotated with assertions written in this restricted logic, can be verified with a SAT solver. 

We implemented a tool atop Z3 and used it to show the correctness of several linked list programs.



\noindent \rule{5cm}{1pt}

\vspace{0.5cm}

\noindent Presented at the 25th International Conference on Computer Aided Verification,
Saint Petersburg, Russia, July 13--19, 2013.

\vspace{0.5cm}

\noindent \rule{5cm}{1pt}

\vspace{0.5cm}

\noindent\small\setcounter{footnote}{1}
\begin{flushleft} 
\fm{The Blavatnik School of Computer Science, Tel Aviv University, Tel Aviv,
Israel}\fm{\it Supported by the Deutsch Institute}

 \fm{IMDEA Software Institute, Madrid, Spain}
 
 \fm{University of Massachusetts Amherst, Massachusetts, USA}
 
 \fm{IMDEA Software Institute, Madrid, Spain}
 
 \fm{The Blavatnik School of Computer Science, Tel Aviv University, Tel Aviv,
 Israel}

\end{flushleft}

%% Note: Use past tense, even if the event is in the future.


\end{document}
