\documentclass{article}

\begin{document}

\section*{Outline}

\begin{enumerate}
\item {intro}: Introduction of what we are doing and why, ending with an itemized summary of main
  constructions, languages and results.  
\item {overview}: if possible, the overview should be brief and give a feeling for how we apply our
  methods to the sample reverse program from a sample invariant through the computation of the
  VC and its checking via our Z3 based tool.  This should be high level, before the formal
  definitions of the languages, etc. are given.
\item Descriptive Complexity, up to proof the E* is in Dyn-QF for acyclic, functional
\item EPR language: definitions of $QF^R$, $AF^R$, $AE^R$ and showing how to express relevant properties   in it including explaining again the result that E* is in Dyn-QF, in this language and setting
\item {wp-def}:  the complete definitions of wp and proof that $AE^R$ is closed under wp and why $AF^R$   is not.
\item {vc-def}:  Details of how to go from program specified with $AF^R$ invariants to $AE^R$ VC and how   this VC is checked in Z3 and the relevant completeness thm of Z3 for $AE^R$.
\item experience:  summary of uses of the above methodology from CAV13 and perhaps other places
\item extension to cyclic:  from the descriptive point of view and then how to implement it
\item general adding of idempotent functions.  
\item ? modularity results from POPL2014
\item more generality:  when this works, when it doesn't and where more research is needed.
\end{enumerate}


\end{document}
