\documentclass[acmnow]{acmsmall} 
\usepackage{wrapfig}
\usepackage{url}
\usepackage{epsfig,amsmath,alltt,ifthen,times,comment}
\usepackage{paralist}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{ulem}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{amssymb,latexsym}
\usepackage{multirow}
\usepackage{xy}
\xyoption{all}
\usepackage{sidecap}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,scopes,chains,calc}

% Document macros
% (Eclipse likes it better when it's \input'ed rather than
%  \usepackage'd)
\input{gdefs.sty}
\usepackage{reachability}

% Technical Report flag
\newif\iftr
\trfalse
\ifdefined\cmdlineopts
\cmdlineopts
\fi

%%%%%%%%%%%%%%DATE%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thanks to Ms. Sehar Tahir, ACM TeX support %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\today{\ifcase\month\or

  January\or February\or March\or April\or May\or June\or

  July\or August\or September\or October\or November\or December\fi

  \space\number\day, \number\year}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\markboth{Volcanoes}{\today}
\title{Effectively-Propositional Reasoning about Reachability in
  Linked Data Structures
}
 \author{
     B\'{A}ROARBUNGA \affil{ICELAND}
\and FUEGO \affil{GUATEMALA}
\and KILAUEA \affil{HAWAII}
\and KRAKATAU \affil{JAVA}
\and STROMBOLI \affil{EOLIAN ISLANDS}
\and TAVURVUR \affil{PAPUA NEW GUINEA}
}
\begin{abstract} 
This paper proposes a novel method of harnessing existing SAT solvers to verify
reachability properties of programs that manipulate linked-list data structures.  Such properties
are essential for proving program termination, correctness of data structure
invariants, and other safety properties. Our solution is complete,
i.e., a SAT solver produces a counterexample whenever a program
does not satisfy its specification. This result is
surprising since even first-order theorem provers usually cannot deal
with reachability in a complete way, because doing so requires reasoning about 
transitive closure.

Our result is based on the following ideas:
(1)\ Programmers must write assertions in a restricted logic without quantifier alternation or function symbols. 
(2)\ The correctness of many programs can be expressed in such restricted  logics, although we explain the tradeoffs.
(3)\ Recent results in descriptive complexity can be utilized to show that every program that manipulates
potentially cyclic, singly- and doubly-linked lists and that is annotated with assertions written in this restricted logic, can be verified with a SAT solver. 

We implemented a tool atop Z3 and used it to show the correctness of several linked list programs.
\end{abstract}

\category{D.3.1}{Programming Languages}{Formal Definitions and Theory --- Semantics}

\category{D.4.6}{Security and Protection}{Access Controls, Information Flow Controls, Verification}

\category{F.3.1}{Logics and Meanings of Programs}{Specifying and Verifying and
  Reasoning about Programs --- 
                Assertions, invariants, logics of programs,
                pre- and post-conditions.}

\terms{Security, Verification, Languages} % must come from the fixed list given by ACM

\keywords{Information Flow, Access Control, Type Theory}

% Sort and group citations
%\usepackage[numbers,sort&compress]{natbib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperref
\usepackage{hyperref}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

 \begin{bottomstuff} 
Expanded and revised version of a paper originally appearing in \emph{Computer Aided Verification}, 2013.
 \end{bottomstuff}
            
\maketitle

%\input{intro}
\input{02-overview}
%\input{wp-def}
%\input{vc-def}
%\input{extensions}
%	\input{functions}
%\input{comp}
%\input{experience}
%\input{discussion}


\begin{acks}
Thanks to ...

This research was partially supported by ...
\end{acks}

\bibliographystyle{acmsmall} 
%\bibliography{paper}

\begin{received}
{Month Year}{Month Year}{Month Year}
\end{received}
\end{document}
