
\newcommand\abra[1]{\langle #1 \rangle}

\newcommand\nextrtcSym{\nextf^*}
\newcommand\nextrtcInfix{\abra{\nextrtcSym}}
\newcommand\nextrtc[2]{{#1 \nextrtcInfix #2}}

\newcommand\nrtcSym{n^*}
\newcommand\nrtcInfix{\langle\nrtcSym\rangle}
\newcommand\nrtc[2]{{#1 \nrtcInfix #2}}

\newcommand\unrtcSym{\pre{n}^*}
\newcommand\unrtcInfix{\langle\unrtcSym\rangle}
\newcommand\unrtc[2]{{#1 \unrtcInfix #2}}

\newcommand\ntcSym{n^+}
\newcommand\ntcInfix{\langle\ntcSym\rangle}
\newcommand\ntc[2]{{#1 \ntcInfix #2}}

\newcommand\untcSym{\pre{n}^+}
\newcommand\untcInfix{\langle\untcSym\rangle}
\newcommand\untc[2]{{#1 \untcInfix #2}}

\newcommand\ptcSym{f^+}
\newcommand\ptcInfix{\langle\ptcSym\rangle}
\newcommand\ptc[2]{{#1 \ptcInfix #2}}

\newcommand\prtcSym{f^*}
\newcommand\prtcInfix{\langle\prtcSym\rangle}
\newcommand\prtc[2]{{#1 \prtcInfix #2}}
\newcommand\prtcBetween[3]{{#1 \prtcInfix #2 \land #2 \prtcInfix #3}}

\newcommand\psinglSym{f}
\newcommand\psinglInfix{\langle\psinglSym\rangle}
\newcommand\psingl[2]{{#1 \psinglInfix #2}}
\newcommand\psinglBetween[3]{{#1 \psinglInfix #2 \land #2 \psinglInfix #3}}

\newcommand\uprtcSym{\underline{f}^*}
\newcommand\uprtcInfix{\abra{\uprtcSym}}
\newcommand\uprtc[2]{{#1 \uprtcInfix #2}}
\newcommand\uprtcBetween[3]{{#1 \uprtcInfix #2 \land #2 \uprtcInfix #3}}

\newcommand\upsinglSym{\underline{f}}
\newcommand\upsinglInfix{\abra{\upsinglSym}}
\newcommand\upsingl[2]{{#1 \upsinglInfix #2}}
\newcommand\upsinglBetween[3]{{#1 \upsinglInfix #2 \land #2 \upsinglInfix #3}}

\newcommand\ufsinglSym{\underline{f}}

\newcommand\ftcSym{f^+}
\newcommand\ftcInfix{\langle\ftcSym\rangle}
\newcommand\ftc[2]{{#1 \ftcInfix #2}}

\newcommand\frtcSym{f^*}
\newcommand\frtcInfix{\langle\frtcSym\rangle}
\newcommand\frtc[2]{{#1 \frtcInfix #2}}
\newcommand\frtcBetween[3]{{#1 \frtcInfix #2 \land #2 \frtcInfix #3}}

\newcommand\ufrtcSym{\underline{f}^*}
\newcommand\ufrtcInfix{\langle\ufrtcSym\rangle}
\newcommand\ufrtc[2]{{#1 \ufrtcInfix #2}}
\newcommand\ufrtcBetween[3]{{#1 \ufrtcInfix #2 \land #2 \ufrtcInfix #3}}

\newcommand\redpSym{q}
\newcommand\redp[2]{{#1 \abra{q} #2}}
\newcommand\redprtcSym{q^*}
\newcommand\redprtcInfix{\langle\redprtcSym\rangle}
\newcommand\redprtc[2]{{#1 \redprtcInfix #2}}
\newcommand\redprtcBetween[3]{{#1 \redprtcInfix #2 \land #2 \redprtcInfix #3}}

\newcommand\freshfSym{\mbox{\tikz[baseline=(x.base),label distance=-1.5pt] \node(x)[inner sep=0,label={[inner sep=0]92:\tiny$\smallfrown$}] {$f$};}}
\newcommand\freshfrtcSym{\mbox{\tikz[baseline=(x.base),label distance=-1.5pt] \node(x)[inner sep=0,label={[inner sep=0]92:\tiny$\smallfrown$}] {$f^*$};}}


\newcommand\QFR{\ensuremath{QF^R}}
\newcommand\AER{\ensuremath{AE^R}}
\newcommand\AFR{\ensuremath{AF^R}}

\newcommand\cpAfam{cp^\family{A}}
\newcommand\AERcpA{\AER\!+\!\cpAfam}
\newcommand\AERf{\AER\!+\!f}
\newcommand\AFRcpA{\AER\!+\!\cpAfam}
\newcommand\AFRf{\ensuremath{\AER\!+\!f}}
\newcommand\AEAR{\ensuremath{AE^{AR}}}

\newcommand{\AFI}{\textit{AFI}}


\newcommand{\en}[1]{\ensuremath{\textit{en}^{#1}}}

\newcommand\modSym{\mathrm{mod}}
\newcommand\modset{\ensuremath{\modSym}}
\newcommand\modf{\ensuremath{\modSym_f}}
\newcommand\modp{\ensuremath{\modSym_f}}
\newcommand\modprtc{\modSym_{\prtcSym}}
\newcommand\modn{\ensuremath{\modSym_n}}

\newcommand\forallmod[1]{\forall #1\in\modset}

\newcommand\tail[1]{{\mathrm{tail}_{#1}}}
\newcommand\retval{\mathrm{retval}}

\newcommand\veca{\overline{a}}
\newcommand\vecx{\overline{x}}
\newcommand\proc{\mathit{proc}}
\newcommand\prog{\mathit{prog}}

\newcommand\adapt[1]{\mathrm{adapt}[#1]}
%\newcommand\diff{\mathrm{diff}}


% TikZ styles
\tikzset{>=stealth',listnode/.style={draw, rectangle, minimum size=\cw},
    retval/.style={fill=red!50},
    symbol/.style={xscale=3,yscale=2}}

\tikzset{sll chain/.style={start chain,node distance=\dw,every join/.style=->},
    entry function/.style={en/.style={-stealth,dashed,shorten <=1mm,shorten >=1mm,draw=black!50,looseness=1.3}}}

\tikzset{modset/.style={draw=green,rectangle,rounded corners},
    modsetlbl/.style={green!50!black},
    inner modset/.style={draw=blue,rectangle,rounded corners},
    inner modsetlbl/.style={blue!50!black},
    frameset/.style={draw=purple,rectangle,rounded corners},
    framesetlbl/.style={purple!50!black}}
\tikzset{extpath/.style={very thick,red!70!black}}

\newcommand\ground[2][]{%
    \begin{scope}[x=3mm,y=2mm,#1]
    \draw #2 +(0,.5) -- +(0,-.5) +(0.2,-0.3) -- +(0.2,0.3) +(0.4,-0.1) -- +(0.4,0.1);
    \end{scope}%
}

