% @deprecated (should be removed)

\documentclass{article}

\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{verbatim}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows,scopes,chains,calc}

% Mathspeak
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% Algebra
\newcommand{\eqdef}{\mathrel{\:\widehat{=}\:}}
\newcommand\twocases[4]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\end{array}\right.
}
\newcommand\threecases[6]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\\ #5 & #6\end{array}\right.
}
\newcommand\otherwise{\mathit{otherwise}}
% Logic
\newcommand\liff{\leftrightarrow}
\newcommand\bool{\mathrm{bool}}
% Markup
\newcommand\smallnote[1]{\textsuperscript{\color{blue}#1}}

\begin{document}

\input{vc-def}

\end{document}
