@string{tacas = "{TACAS}"}
@string{acm = "{ACM}"}
@string{esop = "European Symp. On Programming"}
@string{compintell = "Comp. Intell."}
@string{lics = "Symp. on Logic in Comp. Sci."}
@string{popl = "Symp. on Princ. of Prog. Lang."}
@string{sigmod = "Symp. on Princ. of Database Syst."}
@string{jacm = "J. ACM"}
@string{lncs = "Lec. Notes in Comp. Sci."}
@string{zml = "Z. Math. Logik"}
@string{jp = "J. Phil"}
@string{lms = "Proc. London Math. Soc"}
@string{pldi = "SIGPLAN Conf. on Prog. Lang. Design and Impl."}
@ARTICLE {Turing,
          AUTHOR = "A.M. Turing",
          TITLE = "On Computable Numbers, With an Application to the Entscheidungsproblem",
          JOURNAL = lms,
          VOLUME = "2",
          YEAR = 1936,
          PAGES = "230-265"}
@ARTICLE {kn:Fagin75,
          AUTHOR = "R. Fagin",
          TITLE = "Monadic Generalized Spectra",
          JOURNAL = zml,
          VOLUME = "21",
          YEAR = 1975,
          PAGES = "89--96"}
@ARTICLE {kn:Gins88,
          AUTHOR = "M.L. Ginsberg",
          TITLE = "Multivalued Logics: {A} Uniform Approach to Inference
                   in Artificial Intelligence",
          JOURNAL = compintell,
          VOLUME = "4",
          YEAR = 1988,
          PAGES = "265--316"}
@Manual {kn:Coral,
    Title= "The Coral pre-Release 1.0 Software System",
    Author="R. Ramakrishna and P. Seshadri and D. Srivastava and S. Sudarshan",
    Year = "1993",
    Note= "Available via anonymous ftp from ftp.cs.wisc.edu"}
@Manual{kn:LEDA,
    Title = "The LDEA User Manual",
    Author = "S. N{\"{a}}hr",
    Year = "1995",
    Note= "Available via anonymous ftp from ftp.mpi-sb.mpg.de"}
@Article {kn:MN95,
    Title = "{LDEA}: A Platform for Combinatorial and Geometric
    Computing",
    Author = "K. Melhorn and S. {N\"{a}hr}",
    Year = "1995",
    Journal= cacm,
    Volume = 38,
    Number = 1,
    Pages ="96--102"}
@Article {kn:ore,
        Author = "O. Ore",
        Title ="Galois Connexions",
        Journal = "Transactions American Mathematical Society",
        Volume = 55,
        Year = 1944,
        Pages ="493--513"}
@Article {kn:pickert,
        Author = "G. Pickert",
        Title ="Bemerkungen {\"{u}ber} Galois-Verbindungen",
        Journal = "Archive Mathematics",
        Volume = 3,
        Year = 1952,
        Pages ="285--289"}
@Article {kn:raney,
        Author = "G.N. Raney",
        Title ="Tight Galois Connections and Complete Distributivity",
        Journal = "Transactions American Mathematical Society",
        Volume = 97,
        Year = 1960,
        Pages ="418--426"}
@INPROCEEDINGS {Nelson,
        Author ="G. Nelson",
        Title ="Verifying Reachability Invariants of Linked Structures",
        BOOKTITLE = "POPL",
        Year = 1983,
}
        PAGES ="38--47"


@INPROCEEDINGS {Kolaitis,
        Author ="Ph. Kolaitis",
        Title ="Implicit Definability on Finite Structures and
                  Unambiguous Computations",
        BOOKTITLE = lics,
        Year = 1990,
        PAGES ="168--180"}
@INPROCEEDINGS {kn:MSS85,
        Author ="A. Melton and D.A. Schmidt and G.E. Strecker",
        Title ="Galois Connections and Computer Science Applications",
        BOOKTITLE = "LNCS~240, Category Theory and Computer Programming ",
        Year = 1985,
        PAGES ="299--312"}
@ARTICLE {kn:SY86,
          AUTHOR = "R.E. Strom and S.A. Yemini",
          TITLE = "{T}ypestate: A Programming Language Concept
          for Enhancing Software Reliability",
          JOURNAL = ieeese,
          VOLUME = "SE-12",
          NUMBER = 1,
          YEAR = 1986,
          PAGES = "157--171"}
@MANUAL{kn:nil,
        KEY = "NIL3",
        TITLE = "NIL3 Reference Manual",
        ORGANIZATION = "IBM T.J. Waston Research Center",
        YEAR = 1987                                     }
@BOOK {kn:kleene,
        AUTHOR = "S.C. Kleene",
        TITLE = "Introduction to Metamathematics",
        PUBLISHER = "North-Holland",
        Edition = "Second",
        YEAR = 1987                             }
@BOOK {kn:llo,
        AUTHOR = "J.W. Lloyd",
        TITLE = "Foundations of Logic Programming",
        PUBLISHER = "Springer-Verlag",
        YEAR = 1952                             }
@Inproceedings {Avron,
        Author ="A. Avron",
        Title ="Transitive Closure and the Mechanization of Mathematics",
        Booktitle= "Thirty Five Years of Automating Mathematics",
        Year = 2003,
        Publisher = "Kluwer Academic Publishers",
        Pages ="149--171"}
@Inproceedings {kn:schaetz,
        Author ="R. {Sch\"{a}tz}",
        Title ="Delete Operations and Horn Formulas",
        Booktitle= "LNCS~385, 2nd Workshop on Computer Science Logic",
        Year = 1988,
        Publisher = "Springer-Verlag",
        Pages ="329--343"}
@Inproceedings {kn:FUV83,
        Author ="R. Fagin and J.D. Ullman and M.Y. Vardi",
        Title ="On the Semantics of Updates in Databases",
        Booktitle= sigmod,
        Year = 1983,
        Pages ="352--365"}
@Article {kn:FUKV86,
        Author ="R. Fagin and J.D. Ullman and G.M. Kuper
        and M.Y. Vardi",
        Title ="Updating Logical Databases",
        Journal = "Advances in Computing Research",
        Volume = 3,
        Year = 1986,
        Pages ="1--18"}
@Article {kn:winslett,
        Author ="M. Winslett",
        Title ="A Model-Based Approach to Updating Databases
        with Incomplete Information",
        Journal = tods,
        Volume = 3,
        Number = 2,
        Year = 1988,
        Pages ="167--196"}
@BOOK{BGG,
        AUTHOR = {E. B\"orger and E. Gr\"adel and Y. Gurevich},
        TITLE = "The Classical Decision Problem",
        PUBLISHER = {Springer-Verlag},
        YEAR = 1996
}
@INCOLLECTION{E,
        AUTHOR = "A. Emerson",
        TITLE = "Modal and Temporal Logics",
        BOOKTITLE = "Handbook of Theoretical Computer Science, Volume B",
        PUBLISHER = {The M.I.T. Press},
        ADDRESS = "Cambridge, MA",
        YEAR = 1990,
        EDITOR = "J. van Leeuwen",
        CHAPTER = 16,
        PAGES = "995--1072"                                  }
@Article {GKV,
        Author ="E. Graedel and P. Kolaitis and M. Vardi",
        Title ="On the Decision Problem for Two Variable Logic.",
        Journal = "Bulletin of Symbolic Logic",
        Year = 1997}
@INPROCEEDINGS {GOR,
        Author ="E. Graedel and M.Otto and E. Rosen",
        Title ="Two-variable Logic with Counting is Decidable",
        BOOKTITLE = "Proceedings of LICS 96",
        Year = 1996}
@INPROCEEDINGS {jensenJKS,
        Author ="J. Jensen and M. Jorgensen and N. Klarlund and M. Schwartzbach",
        Title ="Automatic Verification of Pointer Programs using Monadic Second-Order Logic",
        BOOKTITLE = "Proceedings of PLDI 97",
        Year = 1997}
@Article{KS,
        AUTHOR ="H. Kautz and B. Selman",
        TITLE = "Knowledge Compilation and Theory Approximation",
    Journal = jacm,
        publisher = "ACM Press",
        Address = "New York, NY",
    Volume = 43,
    Number = 2,
    Pages = "193--224",
        YEAR = 1996}
@BOOK {OttoBook,
        AUTHOR = "M. Otto",
        TITLE = "Bounded Variable Logics and Counting",
        PUBLISHER = "Springer-Verlag",
        SERIES = "Lecture Notes in Logic, Volume 9",
        YEAR = 1997}
@INCOLLECTION{Th,
        AUTHOR = "W. Thomas",
        TITLE = "Automata on Infinite Objects",
        BOOKTITLE = "Handbook of Theoretical Computer Science, Volume B",
        PUBLISHER = {The M.I.T. Press},
        ADDRESS = "Cambridge, MA",
        YEAR = 1990,
        EDITOR = "J. van Leeuwen",
        CHAPTER = 4,
        PAGES = "135--192"}
@Article{do,
        AUTHOR ="J. Doner",
        TITLE = "Tree Acceptors and Some of Their Applications",
    Journal = "J. Comput. Syst. Sci.",
    Volume = 4,
    Pages = "406--451",
        YEAR = 1970}
@Article{thwr,
        AUTHOR ="J.W. Thatcher and J.B. Wright",
        TITLE = "Generalized Finite Automata with an Application to a Decision Problem of Second Order Logic",
    Journal = "Math. Syst. Theory",
    Volume = 2,
    Pages = "57--82",
        YEAR = 1968}
@INCOLLECTION{V,
        AUTHOR = "M. Vardi",
        TITLE = "Why Is Modal Logic So Robustly Decidable?",
        BOOKTITLE = "Descriptive Complexity and Finite Models",
        PUBLISHER = {AMS},
        YEAR = 1997,
        EDITOR = "N. Immerman and P. Kolaitis"}
@Article{JPhil:vanFraassen66,
    Author="B. van Fraassen",
    Year=1966,
    Title="Singular terms, truth-value gaps, and free logic",
    Journal=jp,
    Volume=63,
    Number=17,
    Pages="481--495"}
@Inproceedings{CAV:SBD02,
   Author="A. Stump and C. Barrett and D. Dill",
   Title="{CVC}: a Cooperating Validity Checker",
   Booktitle="14th International Conference on Computer-Aided Verication",
   Year=2002}
@INPROCEEDINGS{KlaEtAl:Mona,
    AUTHOR = {J.G. Henriksen and
        Jensen,J. and J{\o}rgensen, M. and
        Klarlund, N. and Paige, B. and Rauhe, T. and Sandholm, A.},
        BOOKTITLE = tacas,
    TITLE = {Mona: Monadic Second-order logic in practice},
    YEAR = {1995},
}
@Article{Hoare:DataRepCorrectness,
    Author = "C. A. R. Hoare",
    Title = "Proof of correctness of data representations",
    Publisher = "Acta Informatica",
    Year = 1972,
    Volume=1,
    Number = 4,
    Pages = "271--281"
}

@inproceedings{klarlund93graph,
    author = "N. Klarlund and M. I. Schwartzbach",
    title = "Graph Types",
    booktitle = popl,
    pages = "196--205",
    year = 1993
}
@inproceedings{LICS:reynolds02separation,
  author = "J. Reynolds",
  title = "Separation logic: a logic for shared mutable data structures",
  text = "J. C. Reynolds. Separation logic: a logic for shared mutable data structures",
  Booktitle="LICS'02",
  year = "2002"
  }
@article{HoareVerification69,
 author = {C. A. R. Hoare},
 title = {An axiomatic basis for computer programming},
 journal = {Commun. ACM},
 volume = {12},
 number = {10},
 year = {1969},
 issn = {0001-0782},
 pages = {576--580},
 doi = {http://doi.acm.org/10.1145/363235.363259},
 publisher = {ACM Press},
 }
@inproceedings{CADE:SPASS96,
 author = {Christoph Weidenbach and Bernd Gaede and Georg Rock},
 title = {SPASS \& FLOTTER Version 0.42},
 booktitle = {CADE-13: Proceedings of the 13th International Conference on Automated Deduction},
 year = {1996},
 isbn = {3-540-61511-3},
 pages = {141--145},
 publisher = {Springer-Verlag},
 }

@phdthesis{Phd:Hesse03,
author="W. Hesse",
year="2003",
title="Dynamic computational complexity",
school="Dept. of Computer Science, University of Massachusetts, Amherst, MA"
}

@article{EL:DI08,
author="Camil Demetrescu and Giuseppe F. Italiano",
title="Decremental All-Pairs Shortest Paths",
journal="Encyclopedia of Algorithms",
year=2008
}

@INPROCEEDINGS{PLDI:MS01,
    author = {Anders M{\o}ller and Michael I. Schwartzbach},
    title = {The Pointer Assertion Logic Engine},
    booktitle = {PLDI},
    year = {2001},
}
    pages = {221--231},
    publisher = ACM

@INPROCEEDINGS{POPL:MPQ11,
    author = {P. Madhusudan and Gennaro Parlato and Xiaokang Qiu},
    title = {Decidable logics combining heap structures and data},
    booktitle = {POPL},
    year = {2011},
    }
    pages = {611--622},
    publisher =acm

@article{LMCS:Lev-Ami09,
  author    = {Tal Lev-Ami and
               Neil Immerman and
               Thomas W. Reps and
               Mooly Sagiv and
               Siddharth Srivastava and
               Greta Yorsh},
  title     = {Simulating reachability using first-order logic with applications
               to verification of linked data structures},
  journal   = {Logical Methods in Computer Science},
  volume    = {5},
  number    = {2},
  year      = {2009}
}

@inproceedings{popl:LahiriQ08,
  author    = {Shuvendu K. Lahiri and
               Shaz Qadeer},
  title     = {Back to the future: revisiting precise program verification
               using SMT solvers},
  booktitle = {POPL},
  year      = {2008},
}
  pages     = {171--182}


@article{TOPLAS:RepsSL10,
  author    = {Thomas W. Reps and
               Mooly Sagiv and
               Alexey Loginov},
  title     = {Finite differencing of logical formulas for static analysis},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {32},
  number    = {6},
  year      = {2010}
  }


@article{JLP:Yorsh07,
  author    = {Greta Yorsh and
               Alexander Moshe Rabinovich and
               Mooly Sagiv and
               Antoine Meyer and
               Ahmed Bouajjani},
  title     = {A logic of reachable patterns in linked data-structures},
  journal   = {J. Log. Algebr. Program.},
  volume    = {73},
  number    = {1--2},
  year      = {2007},
  pages     = {111--142}
}

@inproceedings{ATVA:BouajjaniDES12,
  author    = {Ahmed Bouajjani and
               Cezara Dragoi and
               Constantin Enea and
               Mihaela Sighireanu},
  title     = {Accurate Invariant Checking for Programs Manipulating Lists
               and Arrays with Infinite Data},
  booktitle = "ATVA",
  year      = {2012},
  pages     = {167--182}
}

@inproceedings{POPL:RinetzkyBRSW05,
  author    = {Noam Rinetzky and
               J{\"o}rg Bauer and
               Thomas W. Reps and
               Shmuel Sagiv and
               Reinhard Wilhelm},
  title     = {A semantics for procedure local heaps and its abstractions},
  booktitle = {POPL},
  year      = {2005},
  pages     = {296--309}
}



@book{Book:Immerman99,
  author    = {Neil Immerman},
  title     = {Descriptive {C}omplexity},
  publisher = {Springer},
  series    = {Graduate {T}exts in {C}omputer {S}cience},
  year      = {1999}
  }

@inproceedings{McCarthy62,
  author    = {John McCarthy},
  title     = {Towards a Mathematical Science of Computation},
  booktitle = {IFIP Congress},
  year      = {1962},
  pages     = {21-28},
}
@inproceedings{POPL:FlanaganS01,
  author    = {Cormac Flanagan and
               James B. Saxe},
  title     = {Avoiding exponential explosion: generating compact verification
               conditions},
  booktitle = {POPL},
  year      = {2001},
  pages     = {193--205}
}

@inproceedings{CSL:ImmermanRRSY04,
 author    = {Neil Immerman and
               Alexander Moshe Rabinovich and
               Thomas W. Reps and
               Shmuel Sagiv and
               Greta Yorsh},
  title     = {The Boundary Between Decidability and Undecidability for
               Transitive-Closure Logics},
  booktitle = {CSL},
  year      = {2004},
  pages     = {160--174}
}

@article{JAR:PiskacMB10,
  author    = {Ruzica Piskac and
               Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Deciding Effectively Propositional Logic Using DPLL and
               Substitution Sets},
  journal   = {J. Autom. Reasoning},
  volume    = {44},
  number    = {4},
  year      = {2010},
  pages     = {401--424}
  }

% Textbook definition of VCaux and VCgen
@article{frade2011verification,
  title={Verification conditions for source-level imperative programs},
  author={Frade, M.J. and Pinto, J.S.},
  journal={Computer Science Review},
  volume={5},
  number={3},
  pages={252--277},
  year={2011},
  publisher={Elsevier}
}

% Used in the implementation
@MISC{smtlib,
note={{\scriptsize \url{http://smtlib.cs.uiowa.edu/docs.html}}},
Title= "{SMTLIB}: Satisfiability Modulo Theories Library."
}

@inproceedings{de2008z3,
  title={Z3: An efficient {SMT} solver},
  author={De Moura, L. and Bj{\o}rner, N.},
  booktitle={TACAS},
  year={2008},
  pages={337--340},
  publisher={Springer}
}

@inproceedings{Deutsch94,
  author    = {Alain Deutsch},
  title     = {Interprocedural May-Alias Analysis for Pointers: Beyond
               {\it k}-limiting},
  booktitle = {PLDI},
  year      = {1994},
  pages     = {230-241},
}

@ARTICLE{SIGMOD:DS00,
    author = "Guozhu Dong and Jianwen Su",
    title = {Incremental Maintenance of Recursive Views Using Relational Calculus/SQL},
    journal = {SIGMOD Record},
    year = {2000},
    volume = {29},
    pages = {44--51}
}

@MISC{attach:tr,
note={{\scriptsize \url{http://www.cs.tau.ac.il/~shachar/dl/tr-2013.pdf}}},
Title= "Technical Report."
}
